<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".context"
    android:background="@drawable/bluebackground"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Modern Medicine"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="30dp"
        android:text="In recent decades, the use of Modern Medicine to cure long term diseases to common colds
has taken off in modern American society. What citizens aren't aware of is that millions of people suffer from problems such as insomnia, chronic pain, and problems with mental health. Pharmaceutical companies create products that do more harm than good with side effects such as addiction, heart issues, fatigue, nausea and overall causes a decrease in the quality of life they live. There are however solutions to overcome the side effects of allowing large pharmaceutical companies to control us and that solution lies in taking a step back to tradition medicine."
        android:textColor="#01579B" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>